.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
.container44{
  max-width: 200px;
  margin:auto;
  padding-right: 35px;
}
.header44{
  background: transparent;
}
/* ========SIDEBAR START========*/
aside{
  width: 250px;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  transition: var(--transition);
  padding-right: 20px;
  border-right: solid 2.5px var(--border);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: var(--ui-base);
  overflow: hidden;
  overflow-y: auto;
}
.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: "inter";
  padding: 20px;
}
.logo-icon {
  width: 30px;
  height: 30px;
}
aside .tabs{
  flex: 1;
  margin: 20px 0;
}
aside .tab{
  padding-left: 20px;
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}
aside .tab.active::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
  background: var(--primary);
  border-radius: 0 20px 20px 0;
}
aside .tab .item{
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px;
  color: var(--text-muted-02);
  border-radius: 21px;
  transition: var(--transition);
}
aside .tab .item:hover {
  background: var(--ui-secondary);
  color: var(--text-color);
  transform: translateX(10px);
}
aside .tab.active .item {
  background: rgba(var(--primary-rgb), 0.1);
  color: var(--primary);
}
aside .tab .item .count {
  background: var(--primary);
  padding: 5px 8px;
  border-radius: 50px;
  color: var(--color-white);
  margin-left: auto;
  font-size: 12px;
}
aside .bottom{
  padding: 20px;
}
aside .item-tabs{
  margin: 20px 0;
}
aside .item-tabs .item-tab{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  cursor: pointer;
}
aside .user{
  display: flex;
  align-items: center;
  gap: 7px;
}
#toggle-sidebar{
  position: absolute;
  top: -9999px;
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}
/* ========SIDEBAR RESPONSIVE CODE========*/
@media only screen and (max-width:1180px){
  aside{
    width: 100%;
    max-width: 320px;
    left: -370px;
  }
  #toggle-sidebar:checked ~ aside{
    left: 0;
  }
}

/* ========SIDEBAR END========*/

/* ========MAIN CONTAINER START========*/
main{
  padding-left: 250px;
  width: 100%;
  max-width: 100vw; /* viewport width */
}
/* ========NAVBAR START========*/
nav{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding: 10px 20px;
}
nav.logo{
  margin-right: auto;
  display: none;
}
nav .search-bar,
nav .user{
  display: flex;
  align-items: center;
}
nav .search-bar{
  border: solid 1px var(--border);
  border-radius: 10px;
  padding: 0 10px;
}
nav .user{
  gap: 20px;
}
nav .menu-btn{
  display: none;
}
/* ========NAVBAR RESONSIVE CODE========*/
@media only screen and (max-width:1180px){
  nav{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 90;
    background: var(--ui-base);
  }
  nav .logo,
  nav .menu-btn{
    display: flex;
  }
}
@media only screen and (max-width: 600px){
  nav .search-bar {
    display: none;
  }
}
/* ========NAVBAR END========*/

/* ========CONTAINER START========*/
.container{
  display: grid;
  grid-template-columns: 400px auto;
  padding-bottom: 70px;
}
.container .column{
  padding: 20px;
}
.container .title{
  margin-bottom: 40px;
}
.container .icon{
  width: 45px;
}
.container .row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .currency{
  font-size: 33px;
  font-weight: 500;
  color: var(--text-muted-02);
}
.container input{
  flex: 1;
  font-size: 33px;
  font-weight: 500;
}
.container .profile{
  width: 1.5rem;
  height: 1.5rem;
  min-width: 1.5rem;
  min-height: 1.5rem;
  max-width: 1.5rem;
  max-height: 1.5rem;
}
/* ========VISA CARD START========*/
.visa-card{
  height: 230px;
  color: var(--color-white);
  perspective: 1000px;
}
.visa-card-inner{
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.visa-card .front,
.visa-card .back{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #0045c7, var(--primary));
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 30px;
  border-radius: 15px;
  overflow: hidden;
  z-index: 2;
  backface-visibility: hidden;
  box-shadow: var(--shadow-3);
}
.visa-card .map-img{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: 1;
}
.visa-card .card-no{
  font-size: 20px;
  margin-top: 30px;
}
.visa-card .card-holder{
  font-size: 12px;
  margin-top: 30px;
}
.visa-card .name{
  font-size: 18px;
  margin-top: 20px;
}
.visa-card .bar{
  background: var(--color-dark);
  margin: 0 -30px;
  height: 40px;
}
.visa-card .card-cvv{
  margin-top: 20px;
  background: var(--ui-base);
}
.visa-card .card-cvv div{
  flex: 1;
}
.visa-card .card-cvv img{
  width: 100%;
  height: 40px;
  line-height: 0;
}
.visa-card .card-cvv p{
  color: var(--text-muted);
  font-size: 18px;
  padding: 10px 20px;
}
.visa-card .card-text {
  font-size: 12px;
  margin-top: 10px;
}
.visa-card .signature{
  margin-top: 10px;
}
.visa-card .back {
  transform: rotateY(180deg);
}
.visa-card:hover .visa-card-inner {
  transform: rotateY(180deg);
}
/* ========VISA CARD END========*/
/*-------send-money start--------*/
.send-money{
  margin-top: 60px;
}
.balance{
  padding: 20px;
  box-shadow: var(--shadow-1);
  border-radius: 20px;
  overflow: hidden;
}
.balance .add-fund-btn{
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: var(--shadow-2);
  background: var(--ui-base);
  color: var(--text-color);
}
.balance .icon {
  width: 30px;
}
.amount{
  padding: 10px 20px;
  margin-top: 40px;
  border-radius: 20px;
  box-shadow: var(--shadow-2);
  background: var(--ui-base);
}
.amount .user{
  justify-content: flex-start;
  gap: 10px;
}
.price-input{
  justify-content: flex-start;
  margin-top: 20px;
  width: 100%;
}
.receiver{
  margin-top: 40px;
  padding: 10px 20px;
  justify-content: flex-start;
  gap: 10px;
}
.receiver .rounded-icon-btn{
  margin-left: auto;
  background: rgba(var(--primary-rgb), 0.1);
  color: var(--primary);
}
.send-money-btn{
  display: block;
  width: 80%;
  margin: 30px auto;
}
/*-------send-money end--------*/
/*------------quick-transfer start-------*/
.quick-transfer{
  padding: 20px 30px;
  border: solid 1.5px var(--border);
  margin-top: 40px;
  border-radius: 20px;
}
.quick-transfer .available-balance{
  margin-bottom: 40px;
}
.quick-transfer .transfer-input{
  border: solid 1.5px var(--primary);
  padding: 20px;
  border-radius: 20px;
}
.quick-transfer .transfer-input p{
  margin-bottom: 10px;
}
.quick-transfer .action-buttons{
  margin-top: 40px;
  padding: 20px 0;
  text-align: center;
}
.quick-transfer .rounded-icon-btn{
  width: 2.5rem;
  height: 2.5rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  max-width: 2.5rem;
  max-height: 2.5rem;
  border: solid 1.5px var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 20px;
}
.quick-transfer .item{
  transition: var(--transition);
  cursor: pointer;
}
.quick-transfer .item:hover,
.quick-transfer .item:hover .muted{
  color: var(--primary);
}

/*------------quick-transfer end-------*/

/* ========CASH FLOW START========*/
.cash-flow .round-btns {
  gap: 8px;
}
.cash-flow .icon {
  width: 18px;
  height: 18px;
}
.cash-flow .trend-report {
  margin-bottom: 30px;
  justify-content: flex-start;
  gap: 10px;
}
/* ========CASH FLOW END========*/
/* ========statistics-grid start========*/
.statistics-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  margin-top: 40px;
}
.statistics-grid .boxes{
  display: flex;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.statistics-grid .box{
  text-align: center;
  margin: 20px 0;
}
.statistics-grid .statistics .rounded-icon-btn{
  width: 3rem;
  height: 3rem;
  min-width: 3rem;
  min-height: 3rem;
  max-width: 3rem;
  max-height: 3rem;
  margin: auto;
  margin-bottom: 20px;
}
.contact-history .contact-history-header{
  align-items: flex-start;
}
.contact-history .profile-container{
  box-shadow: var(--shadow-1);
  padding: 20px;
  border-radius: 20px;
}
.contact-history .user{
  justify-content: flex-start;
  gap: 10px;
  margin: 20px 0;
}
.contact-history .user .profile{
  width: 2rem;
  height: 2rem;
  min-width: 2rem;
  min-height: 2rem;
  max-width: 2rem;
  max-height: 2rem;
}
.contact-history .user .muted {
  font-size: 12px;
}
/* ========statistics grid responsive code start========*/
@media only screen and (max-width: 1180px) {
  .statistics-grid {
    grid-template-columns: 100%;
  }
}
/* ========statistics-grid end========*/


/* ========transactions start========*/
.transactions{
  margin-top: 40px;
  box-shadow: var(--shadow-1);
  border-radius: 20px;
}
.transactions .title{
  padding: 20px;
}
.transactions table{
  width: 100%;
  font-size: 12px;
}
.transactions table td{
  text-align: center;
  padding: 5px 10px;
  font-weight: 500;
  font-family: "poppins";
}
.transactions table .profile{
  display: inline-block;
}
.transactions table .success{
  color: var(--color-success);
  background: rgba(var(--color-success-rgb), 0.2);
  padding: 5px;
  border-radius: 8px;
}
.transactions table .failed{
  color: var(--color-danger);
  background: rgba(var(--color-danger-rgb), 0.2);
  padding: 5px;
  border-radius: 8px;
}
.transactions table .processing{
  color: var(--color-warning);
  background: rgba(var(--color-warning-rgb), 0.2);
  padding: 5px;
  border-radius: 8px;
}

/* ========transactions resonsive code========*/
@media only screen and (max-width:600px) {
  .transactions table .minimize {
    display: none;
  }
}
/* ========transactions end========*/
/* ========CONTAINER END========*/

/* MAIN CONTAINER RESONSIVE CODE*/
@media only screen and (max-width: 1180px) {
  main {
    padding-left: 0;
  }
}
@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 100%;
  }
}
/* ========MAIN CONTAINER END========*/
/*--------- footer --------*/

.footer{
  background: #060053fa;
  color: #ffffff;
  font-size: 22px;
  padding: 60px 0 20;
}
.footer p{
  color: #ffffff;
  font-size: 15px;
}
.footer h2{
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 22px;
}
.footer li{
  color: #ffffff;
  font-size: 17px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4, .footer-7, .footer-8, .footer-9 [
  min-width: 250px;
  margin-bottom: 20px;
]

.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 250px;
  margin-left: 80px;
}
.footer-col-3, .footer-col-4, .footer-7, .footer-8, .footer-9{
  flex-basis: 92%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 30px;
  margin-left: 30px;
}
.app-logo img{
  width: 140px;
}
.app-logos{
  margin-top: -42px;
  margin-left: 200px;
}
.app-logos img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #ffffff;
  height: 4px;
  margin: 20px 0;
}
.CopyRight©{
  text-align: center;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}
.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.popup button{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.popup1{
  width: 850px;
  background: #fff;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 230px 230px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}
.open-popup1{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.popup1 img{
  width: 100px;
  margin-top: 250px;
  border-radius: 20%;
  box-shadow: 0 42px 15px rgba(0, 0, 0, 0.2);
  margin-left: 150px;
}
.popup1 h2{
  font-size: 18px;
  font-weight: 500 bold;
  margin: 30px 0 10px;
}
.popup1 button{
  width: 230px;
  margin-top: 50px;
  padding: 10px 0;
  background: var(--primary);
  color: var(--color-white);
  border: 0;
  outline: none;
  font-size: 20px;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 35px 15px rgba(0, 7, 3, 0.2);
}
